<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 18</title>

    <!-- css part start  -->
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- css part end  -->
</head>
<body>
    <section id="countdown">
        <div class="container">
            <div class="counter_part">
                <div class="counter_item">
                    <h1 id="days">days</h1>
                    <h2>Days</h2>
                </div>
                <div class="counter_item">
                    <h1 id="hours">hours</h1>
                    <h2>hours</h2>
                </div>
                <div class="counter_item">
                    <h1 id="minutes">minutes</h1>
                    <h2>minutes</h2>
                </div>
                <div class="counter_item">
                    <h1 id="seconds">seconds</h1>
                    <h2>seconds</h2>
                </div>
            </div>
        </div>

    </section>

    <section id="counter">
        <div class="container">
            <div class="counter_part">
                <div class="counter_item">
                    <h1 class="counter">10000</h1>
                    <h2>সফল শিক্ষার্থী</h2>
                </div>
                <div class="counter_item">
                    <h1 class="counter">23000</h1>
                    <h2>সফল ফ্রিল্যান্সার</h2>
                </div>
                <div class="counter_item">
                    <h1 class="counter">23000</h1>
                    <h2>সফল চাকুরীজীবি</h2>
                </div>
                <div class="counter_item">
                    <h1 class="counter">2300</h1>
                    <h2>ইন্ডাস্ট্রি এক্সপার্ট</h2>
                </div>
            </div>

        </div>
    </section>

    

    <section id="light_box">
        <div class="container">
        <div class="light_box_parent">
        
        <div class="light_box_child">
            <a href="images/one.jpg" data-lightbox="roadtrip"> <img src="images/one.jpg" alt=""> </a>
        </div>
        <div class="light_box_child">
            <a href="images/two.jpg" data-lightbox="roadtrip"> <img src="images/two.jpg" alt=""> </a>
        </div>
        <div class="light_box_child">
            <a href="images/three.jpg" data-lightbox="roadtrip"> <img src="images/three.jpg" alt=""> </a>
        </div>
        
        
        
        </div>
        </div>
        </section>

    <section id="vanue_box">
        <div class="container">
            
            <div class="counter_part">
                <div class="counter_item">
                    <a class="my-image-links" data-maxwidth="40%" data-gall="gallery01" href="images/one.jpg">
                        <img src="images/one.jpg">
                    </a>
                </div>
                <div class="counter_item">
                    <a class="my-image-links" data-maxwidth="40%" data-gall="gallery01" href="images/two.jpg">
                        <img src="images/two.jpg" alt="two.jpg">
                    </a>
                </div>
                <div class="counter_item">
                    <a class="my-image-links" data-maxwidth="40%" data-gall="gallery01" href="images/three.jpg">
                        <img src="images/three.jpg" alt="three.jpg">
                    </a>
                    
                </div>
                

        </div>
    </section>
    <section id="veno_box_video">
        <div class="overly">
            <div class="container">
                <div class="video">
                    <a class="my-video-links"  data-maxwidth="70%" data-autoplay="true" data-vbtype="video" href="https://youtu.be/QZjb8jaDvcU">
                        <i class="fa-regular fa-circle-play"></i>

                    </a>
                    
                </div>
            </div>

        </div>

    </section>

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/script.js"></script>
    
</body>
</html>